/* .row {
  width: 100%;
}

.sidebar {
  width: 20%;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

.content {
  width: 80%;
  text-align: center;
  background-color: blue;
  padding: 10px;
} */

.App {
  display: flex;
  height: 100vh;
  width: 100vw;
  text-align: center;
}

.sidebar {
  width: 15%;
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

.content {
  width: 85%;
  display: flex;
  flex-direction: column;
  /* background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px; */
}

.head {
  height: 5%;
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

.body {
  height: 95%;
  display: flex;
  flex-direction: column;
}

.content1 {
  height: 95%;
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

.footer {
  height: 5%;
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-area: header;
}
.item2 {
  grid-area: menu;
}
.item3 {
  grid-area: main;
}
.item4 {
  grid-area: main;
}
.item5 {
  grid-area: footer;
}

.grid-container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-areas:
    "menu header header header header header"
    "menu main main main main main"
    "menu footer footer footer footer footer";
  gap: 10px;
  background-color: #2196f3;
  /* padding: 10px; */
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
